@font-face
  font-family: 'Lato Light'
  src: url('../fonts/LATO-LIGHT.TTF')

@font-face
  font-family: 'Lato Medium'
  src: url('../fonts/LATO-MEDIUM.TTF')

@font-face
  font-family: 'Lato Regular'
  src: url('../fonts/LATO-REGULAR.TTF')

@font-face
  font-family: 'Lato Semibold'
  src: url('../fonts/LATO-SEMIBOLD.TTF')

@font-face
  font-family: 'Lato Black'
  src: url('../fonts/LATO-BLACK.TTF')