.header
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 2
  color: $txt-black
  font-size: 16px

.header-contacts
  width: 100%
  height: 100px
  justify-content: space-between
  align-items: center

.header-contacts__phones
  justify-content: space-between
  align-items: center

.header-contacts__email a
  color: $txt-blue
  text-decoration: underline

.main-nav
  background: $body-bg
  border-radius: 10px

.main-nav__menu
  width: 100% !important
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  color: $txt-blue
  font-size: 18px
  font-weight: bold

.fa-map-marker-alt
  margin-right: 5px

.phone-number
  font-size: 22px
  font-weight: bold
  align-items: center

.phone-number-img-wrap
  width: 40px
  height: 40px
  border-radius: 50%
  background: $body-bg
  margin-right: 5px
  justify-content: center
  align-items: center

  .phone-number-img
    width: 24px
    height: 23px
    object-fit: cover