*,
*:after,
*:before 
  margin: 0
  padding: 0
  box-sizing: border-box

button, a 
  text-decoration: none
  transition: all 0.3s ease-in-out
  cursor: pointer

button:focus 
  outline: none

img 
  display: block

input,
textarea 
  width: 100%
  height: 100%

textarea
  resize: none

li
  list-style: none