@import "reset"
@import "fonts"
@import "colors"
@import "header"

body
  background-color: $body-bg
  color: $txt-gray-main
  font-family: 'Lato Regular', sans serif

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.main-banner
  position: relative
  width: 100%
  height: 1080px
  background: url('../img/main-banner.jpg') center no-repeat
  background-size: cover